@import "bootstrap/bootstrap";
@import "//fonts.googleapis.com/css?family=Lato:400,300";

@btn-font-weight: 300;
@font-family-sans-serif: "Lato", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

@import "fontawesome/font-awesome";
@import "others/dataTables.bootstrap.less";